# geektime-Flink

./: README.en.md  README.md  pom.xml
lab-7-alink-project/: pom.xml
lab-7-alink-project/src/main/java/com/geekbang/alink/: ALSExample.java  AkExample.java  FTRLExample.java  GBDTExample.java  KMeansExample.java
project-4-recommend/: README.md  pom.xml
project-4-recommend/recommend-backend/: pom.xml
project-4-recommend/recommend-backend/src/main/java/com/geekbang/recommend/controller/: ProductController.java  UserController.java
project-4-recommend/recommend-backend/src/main/java/com/geekbang/recommend/dao/: ProductRepository.java  UserRepository.java
project-4-recommend/recommend-backend/src/main/java/com/geekbang/recommend/entity/: ProductEntity.java  UserEntity.java
project-4-recommend/recommend-backend/src/main/java/com/geekbang/recommend/service/: RecommendService.java  UserService.java
project-4-recommend/recommend-backend/src/main/java/com/geekbang/recommend/util/: CustomKafkaProducer.java  HbaseClient.java  Property.java  SecurityConfig.java
project-4-recommend/recommend-backend/src/main/resources/: config.properties
project-4-recommend/recommend-flink-job/: dependency-reduced-pom.xml  pom.xml
project-4-recommend/recommend-flink-job/src/main/java/com/geekbang/recommend/datasource/: HbaseSource.java  HbaseTableSource.java
project-4-recommend/recommend-flink-job/src/main/java/com/geekbang/recommend/entity/: ProductEntity.java  RatingEntity.java  RecommendEntity.java  RecommendReduceEntity.java  TopEntity.java
project-4-recommend/recommend-flink-job/src/main/java/com/geekbang/recommend/function/: AggCount.java  CalculateSimilarityMapFunction.java  DataLoaderMapFunction.java  DataLoaderMapFunction2.java  DataToHbaseMapFunction.java  HotProducts.java  OnlineRecommendMapFunction.java  RatingEntityMap.java  RecommendEntityMapFunction.java  ReduceRecommend.java  WindowResultFunction.java
project-4-recommend/recommend-flink-job/src/main/resources/: config.properties  hbase.txt
(+46 files in other folders)
