apiVersion: apps/v1
kind: Deployment
metadata:
  name: flink-taskmanager-per-job
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flink
      component: taskmanager
  template:
    metadata:
      labels:
        app: flink
        component: taskmanager
    spec:
      containers:
      - name: taskmanager
        image: flink:1.11.1-scala_2.11 #镜像可以自定义镜像
        env:
        args: ["taskmanager"] # 指定TaskManager类型实例
        ports:
        - containerPort: 6122
          name: rpc
        - containerPort: 6125
          name: query-state
        livenessProbe:
          tcpSocket:
            port: 6122
          initialDelaySeconds: 30
          periodSeconds: 60
        volumeMounts:
        - name: flink-config-volume #flink configuration 路径挂载
          mountPath: /opt/flink/conf/
        - name: job-artifacts-volume
          mountPath: /opt/flink/usrlib
        securityContext:
          runAsUser: 9999  # refers to user _flink_ from official flink image, change if necessary
      volumes:
      - name: flink-config-volume # 从configmap中获取
        configMap:
          name: flink-config-per-job
          items:
          - key: flink-conf.yaml
            path: flink-conf.yaml
          - key: log4j-console.properties
            path: log4j-console.properties
      - name: job-artifacts-volume # 指定宿主机路径
        hostPath:
          path: /home/flink-training/flink-1.11.1/examples/streaming/